# spring-cloud-contract

./: .project  README.md  pom.xml
spring-cloud-contract-introduction/: .project  pom.xml
spring-cloud-contract-introduction/spring-cloud-contract-consumer/: .project  pom.xml
spring-cloud-contract-introduction/spring-cloud-contract-consumer/src/main/java/com/ymmihw/cloud/contract/consumer/: SpringCloudContractConsumerApplication.java
spring-cloud-contract-introduction/spring-cloud-contract-consumer/src/main/java/com/ymmihw/cloud/contract/consumer/controller/: BasicMathController.java
spring-cloud-contract-introduction/spring-cloud-contract-consumer/src/test/java/com/ymmihw/cloud/contract/consumer/controller/: BasicMathControllerIntegrationTest.java
spring-cloud-contract-introduction/spring-cloud-contract-producer/: .classpath  .project  pom.xml
spring-cloud-contract-introduction/spring-cloud-contract-producer/src/main/java/com/ymmihw/spring/cloud/contract/producer/: SpringCloudContractProducerApplication.java
spring-cloud-contract-introduction/spring-cloud-contract-producer/src/main/java/com/ymmihw/spring/cloud/contract/producer/controller/: EvenOddController.java
spring-cloud-contract-introduction/spring-cloud-contract-producer/src/test/java/com/ymmihw/spring/cloud/contract/producer/: BaseTestClass.java
spring-cloud-contract-introduction/spring-cloud-contract-producer/src/test/resources/contracts/: shouldReturnEvenWhenRequestParamIsEven.groovy  shouldReturnOddWhenRequestParamIsOdd.groovy
